{
  "name": "@guardian/ingest",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": { ".": { "types": "./dist/index.d.ts", "default": "./dist/index.js" } },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx watch src/main.ts",
    "start": "node dist/main.js",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint src"
  },
  "dependencies": {
    "@guardian/schema": "workspace:*",
    "@guardian/audit": "workspace:*",
    "fastify": "^5.0.0",
    "ioredis": "^5.4.0"
  },
  "devDependencies": { "tsx": "^4.19.0" }
}
