{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "review",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "--filter",
        "@guardian/review",
        "run",
        "dev:mock"
      ],
      "port": 3100
    },
    {
      "name": "review-live",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "--filter",
        "@guardian/review",
        "run",
        "dev:live"
      ],
      "port": 3101
    }
  ]
}
